# patika.dev-dotnet-bootcamp

./: Program.cs  README.md  Startup.cs  WebApi.csproj  WebApi.sln
Business/BookOperations/CreateBook/: CreateBookCommand.cs
Business/BookOperations/GetBookDetail/: GetBookDetailQuery.cs
Business/BookOperations/GetBooks/: GetBooksQuery.cs
Business/Services/: DBLogger.cs
Data/Business/BookOperations/CreateBook/: CreateBookCommand.cs
Data/Business/Common/: MappingProfile.cs
Data/Business/Middlewares/: BookMiddleware.cs  ExceptionMiddleware.cs
Data/Business/Services/: ILoggerService.cs
Data/DBOperations/: BookStoreDbContext.cs
Properties/: launchSettings.json
WebApi/Controllers/: BookController.cs
Week #3/HW #3/patika.dev-dotnet-bootcamp-main/: WebApi.csproj
Week #3/HW #4/patika.dev-dotnet-bootcamp-main/: Program.cs  Startup.cs  WebApi.csproj
Week #4/HW #5/patika.dev-dotnet-bootcamp-main/: Startup.cs  WebApi.sln  appsettings.json
Week #4/HW #6/patika.dev-dotnet-bootcamp-main/: Program.cs  WebApi.csproj
Week #4/HW #6/patika.dev-dotnet-bootcamp-main/Business/Application/BookOperations/DeleteBook/: DeleteBookCommand.cs
Week #4/HW #6/patika.dev-dotnet-bootcamp-main/Business/Application/GenreOperations/DeleteGenre/: DeleteGenreCommand.cs
Week #4/HW #6/patika.dev-dotnet-bootcamp-main/Business/Middlewares/: BookMiddleware.cs
Week #4/HW #6/patika.dev-dotnet-bootcamp-main/Business/Validators/Author/: DeleteAuthorValidator.cs  GetAuthorByIdValidator.cs
Week #4/HW #6/patika.dev-dotnet-bootcamp-main/Business/Validators/Book/: UpdateBookValidator.cs
Week #4/HW #6/patika.dev-dotnet-bootcamp-main/Business/Validators/Genre/: GetGenreByIdValidator.cs
Week #4/HW #6/patika.dev-dotnet-bootcamp-main/DBOperations/: BookStoreDbContext.cs
Week #4/HW #6/patika.dev-dotnet-bootcamp-main/Entity/: Author.cs
Week #4/HW #6/patika.dev-dotnet-bootcamp-main/Migrations/: 20230811014522_initialv2.Designer.cs  20230811014522_initialv2.cs  20230811020137_initialv3.Designer.cs
Week #4/HW #6/patika.dev-dotnet-bootcamp-main/Models/Author/: AuthorDetailViewModel.cs
Week #4/HW #7/Tests/: Common.cs  Tests.csproj
Week #4/HW #7/Tests/Application/AuthorOperations/CreateAuthor/: CreateAuthorCommandTest.cs
Week #4/HW #7/Tests/Application/AuthorOperations/DeleteAuthor/: DeleteAuthorCommandTest.cs
Week #4/HW #7/Tests/Application/AuthorOperations/GetAuthorDetail/: GetAuthorDetailQueryTest.cs
Week #4/HW #7/Tests/Application/AuthorOperations/GetAuthors/: GetAuthorsQueryTest.cs
Week #4/HW #7/Tests/Application/AuthorOperations/UpdateAuthor/: UpdateAuthorCommandTest.cs
Week #4/HW #7/Tests/TestsSetup/: Authors.cs  Books.cs  Genres.cs
Week #4/HW #7/patika.dev-dotnet-bootcamp-main/: WebApi.sln
(+68 files in other folders)
